# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bibliotheque_2ie

# Configuration du serveur
PORT=8000

# Secret pour les tokens JWT (une phrase longue et aléatoire)
JWT_SECRET=!6rTZ1,M0L9aHqK4Z+vY_2Xq]%)wnZTudK~RdQQ?NoK,]fm,jTV34:in]V2Ld}_x